# FPTU_FU_MINI_HOTEL

./: MiniHotelManagement.sln
HotelManagement_BusinessObject/: HotelManagement_BusinessObject.csproj
HotelManagement_BusinessObject/Context/: FUMiniHotelManagementContext.cs
HotelManagement_BusinessObject/Models/: Account.cs  Role.cs  (+3 more)
HotelManagement_DAO/: GenericDAO.cs  HotelManagement_DAO.csproj
HotelManagement_Repositories/: HotelManagement_Repositories.csproj
HotelManagement_Services/: HotelManagement_Services.csproj
HotelManagement_Services/Implements/: AccountService.cs  JsonReaderService.cs  PictureService.cs  RazorPictureService.cs  ReservationService.cs  RoleService.cs  RoomService.cs  RoomTypeService.cs  XmlReaderService.cs
HotelManagement_Services/Interfaces/: IAccountService.cs  IPictureService.cs  IRazorPictureService.cs  IReaderService.cs  IReservationService.cs  IRoleService.cs  IRoomService.cs  IRoomTypeService.cs
MiniHotelManagement/: App.xaml  App.xaml.cs  FormatSelectWindow.xaml  FormatSelectWindow.xaml.cs  ImageShowWindow.xaml  ImageShowWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MiniHotelManagement.csproj  New Text Document.txt  appsettings.json  rooms.xml
MiniHotelManagement/Pages/: AccountPage.xaml  AccountPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ReservationPage.xaml  ReservationPage.xaml.cs  RolePage.xaml  RolePage.xaml.cs  RoomPage.xaml  RoomPage.xaml.cs  RoomTypePage.xaml  RoomTypePage.xaml.cs
MiniHotelManagement_Razor/: MiniHotelManagement_Razor.csproj  Program.cs  appsettings.json  rooms.json  rooms.xml
(+73 files in other folders)
